$(".cartridge.ex").each(function(){
		if($(this).hasClass("selected")){
			var prp = this.ccd;
			Result.cost += prp.cst;
			switch(prp.cid){
			case "1":
			case "2":
			case "3":
			case "4":
			case "5":
				Result.capa += (prp.cid-0) * 10 + 40;
				Result.hp += Assembly.cartridge.hpup;
				break;
			case "6":
				Result.hp += 15;
				Result.capa += 55;
				Result.reinforce++;
				break;
			case "41":
				Result.hp += 15;
				Result.capa += 55;
				break;
			case "106":
				Result.hp += 15;
				Result.capa += 65;
				Result.reinforce++;
				break;
			case "107":
				Result.hp += 15;
				Result.capa += 75;
				Result.reinforce++;
				break;
			default:
				break;
			}
		}
	});